<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to PM Narendra Modi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #19897c;
            color: #000000;
            text-align: center;
            padding: 10px;
        }
        h1 {
            margin: 0;
        }
        main {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border: 1px solid #f3dd5f;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        p {
            line-height: 1.5;
        }
        footer {
            background-color: #20272d;
            color: #9ff733;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PM Narendra Modi</h1>
    </header>
    <main>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP4Fu33V68XRrMjJdMCmh-TttWyPB28m8o0A&usqp=CAU" alt="PM Narendra Modi">
        <p>
            Narendra Damodardas Modi is an Indian politician who is serving as the Prime Minister of India since May 2014. He was born on September 17, 1950, in Vadnagar, Gujarat.
        </p>
        <p>
            PM Modi has been a prominent leader in Indian politics and has held various positions in the past, including being the Chief Minister of Gujarat. His tenure as Prime Minister has been marked by several ambitious initiatives, 
            including "Make in India," "Swachh Bharat Abhiyan," and "Digital India."
        </p>
        <p>
            This tribute page is dedicated to recognizing the contributions and leadership of PM Narendra Modi in shaping the nation's future.
        </p>
        <p>
            "Good days are coming"👍👍       
        </p>
    </main>
    <footer>
        <p>Created with ❤️ by Vidhi Ajmera!!</p>
    </footer>
</body>
</html>
